<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HumanResources' inline='true' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HumanResources' name='textscan.0ck255h0izhwf01d9s6l0061vmq2'>
            <connection class='textscan' directory='C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials' filename='HumanResources.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ck255h0izhwf01d9s6l0061vmq2' name='HumanResources.csv' table='[HumanResources#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='date' name='Birthdate' ordinal='7' />
            <column datatype='date' name='Hiredate' ordinal='8' />
            <column datatype='date' name='Termdate' ordinal='9' />
            <column datatype='string' name='Department' ordinal='10' />
            <column datatype='string' name='Job Title' ordinal='11' />
            <column datatype='integer' name='Salary' ordinal='12' />
            <column datatype='string' name='Performance Rating' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiredate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Total Terminated ' datatype='real' default-format='p0%' name='[% Total Hired (copy)_1874904853450280960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1027102218991329281] / TOTAL([Calculation_1027102218991329281])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1027102218988404736] / TOTAL([Calculation_1027102218988404736])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Hired' datatype='integer' name='[Calculation_1027102218988404736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee_ID])' />
      </column>
      <column caption='Total Terminated' datatype='integer' name='[Calculation_1027102218991329281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
      </column>
      <column caption='Total Active' datatype='integer' name='[Calculation_1027102218992697346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ISNULL([Termdate]) THEN [Employee_ID] END)' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
      </column>
      <column caption='Highlight Max' datatype='boolean' name='[Calculation_1047368419445092353]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1027102218988404736])= [Calculation_1027102218988404736]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
      </column>
      <column caption='Length of Hire' datatype='integer' name='[Calculation_1803691687229153280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Termdate])&#13;&#10;THEN DATEDIFF(&apos;year&apos;,[Hiredate],TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;,[Hiredate],[Termdate])&#13;&#10;END' />
      </column>
      <column caption='Rank Top 2' datatype='boolean' name='[Calculation_1874904853456650241]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation1]) &lt;=2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_322288878020730882]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_322288878022799363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_322288878020730882] &lt;25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=25 AND [Calculation_322288878020730882]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=35 AND [Calculation_322288878020730882]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=45 AND [Calculation_322288878020730882]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_781374571757363202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name] + &apos; &apos; + [Last Name]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High School&quot;' value='H-Sch' />
        </aliases>
      </column>
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='%Highlight Max ' datatype='boolean' name='[Highlight Max (copy)_1740922762086563840]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX( [Calculation1])= [Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
      <column caption='Rank Top 1' datatype='boolean' name='[Rank Top 2 (copy)_1874904853466705922]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation1]) &lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HumanResources.csv' datatype='table' name='[__tableau_internal_object_id__].[HumanResources.csv_0A019B140E684F7A949DB005642C9FD4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1047368419445092353]' derivation='User' name='[usr:Calculation_1047368419445092353:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1047368419445092353]' derivation='User' name='[usr:Calculation_1047368419445092353:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]' />
          <order field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Calculation_322288878022799363]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1047368419445092353]' derivation='User' name='[usr:Calculation_1047368419445092353:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1047368419445092353]' derivation='User' name='[usr:Calculation_1047368419445092353:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1874904853456650241]' derivation='User' name='[usr:Calculation_1874904853456650241:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Calculation1]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_1740922762086563840]' derivation='User' name='[usr:Highlight Max (copy)_1740922762086563840:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Calculation1]' ordering-field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_1740922762086563840]' derivation='User' name='[usr:Highlight Max (copy)_1740922762086563840:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]' ordering-type='Field' />
        <table-calc field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Calculation1]' ordering-field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_1740922762086563840]' derivation='User' name='[usr:Highlight Max (copy)_1740922762086563840:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Calculation1]' ordering-field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_1740922762086563840]' derivation='User' name='[usr:Highlight Max (copy)_1740922762086563840:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Performance Rating]' ordering-type='Field' />
        <table-calc field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Calculation1]' ordering-field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Rank Top 2 (copy)_1874904853466705922]' derivation='User' name='[usr:Rank Top 2 (copy)_1874904853466705922:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Calculation1]' ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Education Level,Performance Rating)' hidden='true' name='[Action (Education Level,Performance Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
          <groupfilter function='level-members' level='[Performance Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1300132946441060354]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Department)' hidden='true' name='[Action (Status,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1047368419426750464]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Age Groups)' hidden='true' name='[Tooltip (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_322288878022799363]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location)' hidden='true' name='[Tooltip (Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1300132946441060354]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Status,Department)' hidden='true' name='[Tooltip (Status,Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1047368419426750464]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Department, Job Title'>
          <field>[Department]</field>
          <field>[Job Title]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[Calculation_1300132946441060354]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
      <datasources>
        <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
      </datasources>
      <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
        <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1047368419426750464:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_1300132946441060354:nk]' />
          <groupfilter function='member' level='[none:Calculation_1300132946441060354:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]'>
        <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_06CC3D74E8FA4EB89FFF5AE3BA282EBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary ' type='sheet' worksheet='Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5DF504F465694FBC9AF6A76773E71700]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary ' type='sheet' worksheet='Map states' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_616F4803FAC44C29B090045148A8691C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary ' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_22C6AF82EED04CC4AE923E1645119003]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary ' type='sheet' worksheet='Age vs Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7613EE24F749470A83E4C0EB152ABF29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary ' type='sheet' worksheet='Education vs performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_36AF556409804A6885FBA04A4AC63AFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary ' type='sheet' worksheet='Gender vs Edu Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6B47D6752DDD47638D5F7476D2A7E56E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary ' type='sheet' worksheet='Age vs Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_391B060DCE8E493CA4C338FC3E5039FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary ' type='sheet' worksheet='Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1027102218988404736] / TOTAL([Calculation_1027102218988404736])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1027102218988404736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Rank Top 2' datatype='boolean' name='[Calculation_1874904853456650241]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1]) &lt;=2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_322288878020730882]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_322288878022799363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_322288878020730882] &lt;25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=25 AND [Calculation_322288878020730882]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=35 AND [Calculation_322288878020730882]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=45 AND [Calculation_322288878020730882]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_322288878020730882]' derivation='None' name='[none:Calculation_322288878020730882:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1027102218988404736]' derivation='User' name='[usr:Calculation_1027102218988404736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1874904853456650241]' derivation='User' name='[usr:Calculation_1874904853456650241:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Tooltip (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_322288878022799363]' user:ui-action-filter='[Action - Age]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1300132946441060354]' user:ui-action-filter='[Action - states]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Tooltip (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Job Title]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047368419426750464]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Tooltip (Status,Department)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Tooltip (Location)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Tooltip (Age Groups)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1874904853456650241:nk:1]' />
              <tooltip column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:6]' />
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#800080' fontsize='11'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#800080'><![CDATA[ <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]> | <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='8'>&lt;</run>
                <run fontcolor='#e15759' fontsize='8'>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]</run>
                <run fontcolor='#e15759' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_322288878020730882:ok]</rows>
        <cols>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1027102218988404736] / TOTAL([Calculation_1027102218988404736])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1027102218988404736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_1047368419445092353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1027102218988404736])= [Calculation_1027102218988404736]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_322288878020730882]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_322288878022799363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_322288878020730882] &lt;25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=25 AND [Calculation_322288878020730882]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=35 AND [Calculation_322288878020730882]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=45 AND [Calculation_322288878020730882]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_322288878022799363]' derivation='None' name='[none:Calculation_322288878022799363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1027102218988404736]' derivation='User' name='[usr:Calculation_1027102218988404736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047368419445092353]' derivation='User' name='[usr:Calculation_1047368419445092353:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7613EE24F749470A83E4C0EB152ABF29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_322288878022799363:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1047368419445092353:nk:3]' />
              <tooltip column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#800080' fontsize='11'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_322288878022799363:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of  employees</run>
                <run bold='true' fontcolor='#800080'><![CDATA[ <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]> | <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:6]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#800080'>____________________________________________</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total by</run>
                <run bold='true' fontcolor='#800080'> Age</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Age" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_322288878022799363:nk]</rows>
        <cols>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1027102218988404736] / TOTAL([Calculation_1027102218988404736])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1027102218988404736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_1047368419445092353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1027102218988404736])= [Calculation_1027102218988404736]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_322288878020730882]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_322288878022799363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_322288878020730882] &lt;25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=25 AND [Calculation_322288878020730882]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=35 AND [Calculation_322288878020730882]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=45 AND [Calculation_322288878020730882]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_322288878022799363]' derivation='None' name='[none:Calculation_322288878022799363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]' />
                <order field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Calculation_322288878022799363]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1027102218988404736]' derivation='User' name='[usr:Calculation_1027102218988404736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047368419445092353]' derivation='User' name='[usr:Calculation_1047368419445092353:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]' />
                <order field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Calculation_322288878022799363]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7613EE24F749470A83E4C0EB152ABF29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_322288878022799363:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1047368419445092353:nk:2]' />
              <size column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]' />
              <tooltip column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk]' />
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:9]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#800080' fontsize='11'><![CDATA[Age:<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_322288878022799363:nk]>|<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of  employees</run>
                <run bold='true' fontcolor='#800080'><![CDATA[ <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]> | <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:9]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_322288878022799363:nk]</rows>
        <cols>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_322288878020730882]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_322288878020730882]' derivation='Avg' name='[avg:Calculation_322288878020730882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7613EE24F749470A83E4C0EB152ABF29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[avg:Calculation_322288878020730882:qk]' />
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Job Title:nk]' />
              <lod column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Job Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[avg:Salary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip='AVG&lt;Value&gt;' tooltip-type='custom' value-column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[avg:Salary:qk]' z-order='1' />
            <reference-line axis-column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[avg:Calculation_322288878020730882:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip='Avg&lt;Value&gt;' tooltip-type='custom' value-column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[avg:Calculation_322288878020730882:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The avg salary of   </run>
                <run bold='true' fontcolor='#800080'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Job Title:nk]> is]]></run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#800080'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[avg:Salary:qk]>,]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>and the average age of this role is</run>
                <run bold='true' fontcolor='#800080'><![CDATA[ <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[avg:Calculation_322288878020730882:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Job Title:nk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[avg:Salary:qk]</rows>
        <cols>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[avg:Calculation_322288878020730882:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ban Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
            <column caption='Total Active' datatype='integer' name='[Calculation_1027102218992697346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027102218992697346]' derivation='User' name='[usr:Calculation_1027102218992697346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7613EE24F749470A83E4C0EB152ABF29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218992697346:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#777777'>active</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#777777'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218992697346:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontsize='12'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218992697346:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban Hired'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1027102218988404736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027102218988404736]' derivation='User' name='[usr:Calculation_1027102218988404736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7613EE24F749470A83E4C0EB152ABF29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#800080'>hired</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#800080'><![CDATA[ <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='12'>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban Terminated'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_1027102218991329281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027102218991329281]' derivation='User' name='[usr:Calculation_1027102218991329281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7613EE24F749470A83E4C0EB152ABF29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218991329281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The total number of</run>
                <run bold='true' fontcolor='#800080'> terminated</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#ffff00'>Æ </run>
                <run bold='true' fontcolor='#800080'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218991329281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='12'>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218991329281:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1027102218988404736] / TOTAL([Calculation_1027102218988404736])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1027102218988404736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1300132946436419585]' role='measure' type='quantitative' user:unnamed='Department'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column caption='Rank Top 1' datatype='boolean' name='[Rank Top 2 (copy)_1874904853466705922]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1]) &lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1027102218988404736]' derivation='User' name='[usr:Calculation_1027102218988404736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300132946436419585]' derivation='User' name='[usr:Calculation_1300132946436419585:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Rank Top 2 (copy)_1874904853466705922]' derivation='User' name='[usr:Rank Top 2 (copy)_1874904853466705922:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1300132946441060354]' user:ui-action-filter='[Action - states]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Tooltip (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;North Carolina&quot;' user:ui-action-filter='[Action - Cities]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Tooltip (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Job Title]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047368419426750464]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:City:nk]' direction='DESC' using='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]' />
          <slices>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Tooltip (Status,Department)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Tooltip (Location)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Tooltip (State)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Rank Top 2 (copy)_1874904853466705922:nk:3]' />
              <tooltip column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:6]' />
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#800080' fontsize='11'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#800080'><![CDATA[ <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]> | <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='8'>&lt;</run>
                <run fontcolor='#e15759' fontsize='8'>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]</run>
                <run fontcolor='#e15759' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1300132946436419585:ok] / [federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:City:nk])</rows>
        <cols>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1027102218988404736] / TOTAL([Calculation_1027102218988404736])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1027102218988404736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1300132946436419585]' role='measure' type='quantitative' user:unnamed='Department'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1027102218988404736]' derivation='User' name='[usr:Calculation_1027102218988404736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300132946436419585]' derivation='User' name='[usr:Calculation_1300132946436419585:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7613EE24F749470A83E4C0EB152ABF29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Terminated&quot;</bucket>
              <bucket>&quot;Hired&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]' />
              <tooltip column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:6]' />
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#800080' fontsize='11'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#800080'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]>]]></run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#800080'><![CDATA[ <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]> | <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:6]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#800080'>____________________________________________</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Total by</run>
                <run bold='true' fontcolor='#800080'>Æ </run>
                <run bold='true' fontcolor='#777777'>Job Title</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'><![CDATA[<Sheet name="Job Title" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='8'>&lt;</run>
                <run fontcolor='#e15759' fontsize='8'>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]</run>
                <run fontcolor='#e15759' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1300132946436419585:ok] / [federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Department:nk])</rows>
        <cols>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed List'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Length of Hire' datatype='integer' name='[Calculation_1803691687229153280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Termdate])&#13;&#10;THEN DATEDIFF(&apos;year&apos;,[Hiredate],TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;,[Hiredate],[Termdate])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_322288878020730882]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_322288878022799363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_322288878020730882] &lt;25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=25 AND [Calculation_322288878020730882]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=35 AND [Calculation_322288878020730882]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=45 AND [Calculation_322288878020730882]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG(-1.0)' datatype='real' name='[Calculation_781374571753975809]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(-1.0)' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_781374571757363202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &apos; &apos; + [Last Name]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_322288878020730882]' derivation='None' name='[none:Calculation_322288878020730882:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_322288878022799363]' derivation='None' name='[none:Calculation_322288878022799363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781374571757363202]' derivation='None' name='[none:Calculation_781374571757363202:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='None' name='[none:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termdate]' derivation='None' name='[none:Termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1803691687229153280]' derivation='Sum' name='[sum:Calculation_1803691687229153280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781374571753975809]' derivation='User' name='[usr:Calculation_781374571753975809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_322288878022799363:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_322288878022799363:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_781374571757363202:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_781374571757363202:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]'>
            <groupfilter function='member' level='[none:Education Level:nk]' member='&quot;Bachelor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Employee_ID:nk]'>
            <groupfilter function='level-members' level='[none:Employee_ID:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[sum:Calculation_1803691687229153280:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[sum:Salary:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Termdate:ok]'>
            <groupfilter function='level-members' level='[yr:Termdate:ok]' />
          </filter>
          <slices>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Employee_ID:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_781374571757363202:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_322288878022799363:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Job Title:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Department:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:State:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:City:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[sum:Salary:qk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Termdate:ok]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[sum:Calculation_1803691687229153280:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]' />
              <lod column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Termdate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_781374571757363202:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_322288878020730882:ok]> | <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_781374571753975809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]' />
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_781374571757363202:nk]' />
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_322288878020730882:ok]' />
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]' />
              <lod column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]' />
              <shape column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]' />
              <lod column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_322288878022799363:nk]' />
              <lod column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Termdate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_781374571757363202:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_322288878020730882:ok]> | <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_781374571753975809:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Job Title:nk]' />
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Department:nk]' />
              <lod column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]' />
              <lod column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Termdate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Job Title:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Department:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_781374571753975809:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]' />
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:State:nk]' />
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:City:nk]' />
              <lod column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]' />
              <lod column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Termdate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:City:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_781374571753975809:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[sum:Salary:qk]' />
              <lod column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]' />
              <lod column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Termdate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[sum:Salary:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_781374571753975809:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]' />
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Termdate:ok]' />
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Hiredate:ok]' />
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]' />
              <lod column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]' />
              <lod column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Termdate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Hiredate:ok]>-<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Termdate:ok]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[sum:Calculation_1803691687229153280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]' />
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[sum:Calculation_1803691687229153280:qk]' />
              <lod column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]' />
              <lod column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Termdate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[sum:Calculation_1803691687229153280:qk]>]]></run>
                <run fontcolor='#f17b79'>years</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Employee_ID:nk]</rows>
        <cols>([federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_781374571753975809:qk] + ([federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_781374571753975809:qk] + ([federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_781374571753975809:qk] + ([federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_781374571753975809:qk] + ([federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_781374571753975809:qk] + [federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[sum:Calculation_1803691687229153280:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Education Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1027102218988404736] / TOTAL([Calculation_1027102218988404736])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1027102218988404736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_1047368419445092353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1027102218988404736])= [Calculation_1027102218988404736]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1027102218988404736]' derivation='User' name='[usr:Calculation_1027102218988404736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047368419445092353]' derivation='User' name='[usr:Calculation_1047368419445092353:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7613EE24F749470A83E4C0EB152ABF29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1047368419445092353:nk]' />
              <tooltip column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#800080' fontsize='11'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of  employees</run>
                <run bold='true' fontcolor='#800080'><![CDATA[ <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]> | <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]</rows>
        <cols>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education vs performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1027102218988404736] / TOTAL([Calculation_1027102218988404736])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1027102218988404736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='%Highlight Max ' datatype='boolean' name='[Highlight Max (copy)_1740922762086563840]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX( [Calculation1])= [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rating]' derivation='None' name='[none:Performance Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1027102218988404736]' derivation='User' name='[usr:Calculation_1027102218988404736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highlight Max (copy)_1740922762086563840]' derivation='User' name='[usr:Highlight Max (copy)_1740922762086563840:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Performance Rating]' ordering-type='Field' />
              <table-calc field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Calculation1]' ordering-field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Performance Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Satisfactory&quot;</bucket>
              <bucket>&quot;Needs Improvement&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Highlight Max (copy)_1740922762086563840:nk:4]' />
              <size column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:4]' />
              <tooltip column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]' />
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#800080' fontsize='11'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]> | <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Performance Rating:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of  employees</run>
                <run bold='true' fontcolor='#800080'><![CDATA[ <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]> | ]]></run>
                <run bold='true'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:4]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:4]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Performance Rating:nk]</rows>
        <cols>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1027102218988404736] / TOTAL([Calculation_1027102218988404736])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1027102218988404736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_322288878005854209]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1027102218988404736]' derivation='User' name='[usr:Calculation_1027102218988404736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322288878005854209]' derivation='User' name='[usr:Calculation_322288878005854209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7613EE24F749470A83E4C0EB152ABF29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_322288878005854209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]' />
              <wedge-size column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:6]' />
              <tooltip column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]' />
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#800080' fontsize='11'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of</run>
                <run bold='true' fontcolor='#800080'><![CDATA[  <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]>  <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]> ]]></run>
                <run fontcolor='#898989'>employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#800080'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]> | <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_322288878005854209:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]' />
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#800080' fontsize='11'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#800080'><![CDATA[ <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]>]]></run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#800080'><![CDATA[ <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]> | <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:6]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]</rows>
        <cols>([federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_322288878005854209:qk] + [federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_322288878005854209:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Edu Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
            <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7613EE24F749470A83E4C0EB152ABF29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#800080' fontsize='11'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]>|<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The avg salary  </run>
                <run bold='true' fontcolor='#800080'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[avg:Salary:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#800080' fontsize='11'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]>|<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The avg salary  </run>
                <run bold='true' fontcolor='#800080'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[avg:Salary:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[avg:Salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]' />
              <shape column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]' />
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[avg:Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#800080' fontsize='11'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]>|<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The avg salary  </run>
                <run bold='true' fontcolor='#800080'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[avg:Salary:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]</rows>
        <cols>([federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[avg:Salary:qk] + [federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[avg:Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hired by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1027102218988404736] / TOTAL([Calculation_1027102218988404736])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1027102218988404736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1027102218988404736]' derivation='User' name='[usr:Calculation_1027102218988404736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7613EE24F749470A83E4C0EB152ABF29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#800080' fontsize='11'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#800080'>hired</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#800080'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]> | <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#800080' fontsize='11'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#800080'>hired</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#800080'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]> | <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#800080' fontsize='11'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#800080'>hired</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#800080'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]> | <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk] + [federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk])</rows>
        <cols>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1027102218988404736] / TOTAL([Calculation_1027102218988404736])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1027102218988404736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1300132946436419585]' role='measure' type='quantitative' user:unnamed='Department'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Rank Top 2' datatype='boolean' name='[Calculation_1874904853456650241]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1]) &lt;=2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1027102218988404736]' derivation='User' name='[usr:Calculation_1027102218988404736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300132946436419585]' derivation='User' name='[usr:Calculation_1300132946436419585:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1874904853456650241]' derivation='User' name='[usr:Calculation_1874904853456650241:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Tooltip (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Job Title]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047368419426750464]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Job Title:nk]' direction='DESC' using='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]' />
          <slices>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Tooltip (Status,Department)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1874904853456650241:nk:1]' />
              <tooltip column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:6]' />
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#800080' fontsize='11'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#800080'><![CDATA[ <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]> | <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='8'>&lt;</run>
                <run fontcolor='#e15759' fontsize='8'>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]</run>
                <run fontcolor='#e15759' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1300132946436419585:ok] / [federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Job Title:nk])</rows>
        <cols>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1027102218988404736] / TOTAL([Calculation_1027102218988404736])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1027102218988404736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1027102218988404736]' derivation='User' name='[usr:Calculation_1027102218988404736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7613EE24F749470A83E4C0EB152ABF29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HQ&quot;</bucket>
              <bucket>&quot;Branch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#800080' fontsize='11'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of employees</run>
                <run bold='true' fontcolor='#800080'><![CDATA[ <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]> | <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:ok:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#800080'>____________________________________________</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Total by</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#777777'>Status</run>
                <run><![CDATA[
<Sheet name="states" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]</rows>
        <cols>([federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk] / [federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:ok:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Map states'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1027102218988404736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027102218988404736]' derivation='User' name='[usr:Calculation_1027102218988404736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7613EE24F749470A83E4C0EB152ABF29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]' />
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:State:nk]' />
              <lod column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:State:nk]' />
              <geometry column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#800080' fontsize='11'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of employees</run>
                <run bold='true' fontcolor='#800080'><![CDATA[ <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]> | <AGG(% Total Hired)>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#800080'>____________________________________________</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Total by</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#777777'>Cities</run>
                <run><![CDATA[
<Sheet name="Cities" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='City' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]' />
              <size column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]' />
              <lod column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:City:nk]' />
              <lod column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Latitude (generated)]</rows>
        <cols>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Terminated by year '>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
            <column caption='% Total Terminated ' datatype='real' default-format='p0%' name='[% Total Hired (copy)_1874904853450280960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1027102218991329281] / TOTAL([Calculation_1027102218991329281])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_1027102218991329281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Total Hired (copy)_1874904853450280960]' derivation='User' name='[usr:% Total Hired (copy)_1874904853450280960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1027102218991329281]' derivation='User' name='[usr:Calculation_1027102218991329281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7613EE24F749470A83E4C0EB152ABF29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Termdate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Termdate:ok]' />
              <groupfilter function='member' level='[yr:Termdate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:% Total Hired (copy)_1874904853450280960:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#800080' fontsize='11'><![CDATA[ <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Termdate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#800080'>terminated</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#800080'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218991329281:qk]> | <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:% Total Hired (copy)_1874904853450280960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218991329281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:% Total Hired (copy)_1874904853450280960:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#800080' fontsize='11'><![CDATA[ <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Termdate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#800080'>terminated</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#800080'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218991329281:qk]> | <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:% Total Hired (copy)_1874904853450280960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218991329281:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:% Total Hired (copy)_1874904853450280960:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#800080' fontsize='11'><![CDATA[ <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Termdate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#800080'>terminated</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#800080'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218991329281:qk]> | <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:% Total Hired (copy)_1874904853450280960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218991329281:qk] + [federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218991329281:qk])</rows>
        <cols>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Termdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1027102218988404736] / TOTAL([Calculation_1027102218988404736])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1027102218988404736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1300132946436419585]' role='measure' type='quantitative' user:unnamed='Department'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1027102218988404736]' derivation='User' name='[usr:Calculation_1027102218988404736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300132946436419585]' derivation='User' name='[usr:Calculation_1300132946436419585:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1300132946441060354]' user:ui-action-filter='[Action - states]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Tooltip (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Job Title]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047368419426750464]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Tooltip (Status,Department)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Tooltip (Location)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:6]' />
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#800080' fontsize='11'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#800080'><![CDATA[ <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]> | <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='8'>&lt;</run>
                <run fontcolor='#e15759' fontsize='8'>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]</run>
                <run fontcolor='#e15759' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1300132946436419585:ok] / [federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:City:nk])</rows>
        <cols>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='states'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1027102218988404736] / TOTAL([Calculation_1027102218988404736])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1027102218988404736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1300132946436419585]' role='measure' type='quantitative' user:unnamed='Department'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Rank Top 2' datatype='boolean' name='[Calculation_1874904853456650241]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1]) &lt;=2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1027102218988404736]' derivation='User' name='[usr:Calculation_1027102218988404736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300132946436419585]' derivation='User' name='[usr:Calculation_1300132946436419585:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1874904853456650241]' derivation='User' name='[usr:Calculation_1874904853456650241:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1300132946441060354]' user:ui-action-filter='[Action - states]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Tooltip (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Job Title]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047368419426750464]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:State:nk]' direction='DESC' using='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]' />
          <slices>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Tooltip (Status,Department)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[Tooltip (Location)]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1874904853456650241:nk:1]' />
              <tooltip column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:6]' />
              <text column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#800080' fontsize='11'><![CDATA[<[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#800080'><![CDATA[ <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]> | <[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='8'>&lt;</run>
                <run fontcolor='#e15759' fontsize='8'>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]</run>
                <run fontcolor='#e15759' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1300132946436419585:ok] / [federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:State:nk])</rows>
        <cols>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[usr:Calculation_1027102218988404736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_322288878020730882]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_322288878022799363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_322288878020730882] &lt;25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=25 AND [Calculation_322288878020730882]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=35 AND [Calculation_322288878020730882]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=45 AND [Calculation_322288878020730882]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_322288878020730882]' derivation='None' name='[none:Calculation_322288878020730882:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_322288878022799363]' derivation='None' name='[none:Calculation_322288878022799363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birthdate]' derivation='Year' name='[yr:Birthdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_322288878022799363:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_322288878022799363:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_322288878022799363:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]</column>
            <column>[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Employee_ID:nk] / ([federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Birthdate:ok] / ([federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_322288878020730882:ok] / ([federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_322288878022799363:nk] / ([federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:State:nk] / [federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR | Summary '>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
      </datasources>
      <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
        <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='244' is-scaled='1' param='C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/background dashbaord summary.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='79' friendly-name='Navi' h='99250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8500' x='214' y='375'>
            <zone fixed-size='47' h='6875' id='168' is-fixed='true' is-scaled='1' param='C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/Logo.jpg' type-v2='bitmap' w='5642' x='1643' y='2875'>
            </zone>
            <zone fixed-size='67' h='9375' id='192' is-fixed='true' type-v2='empty' w='5642' x='1643' y='9750'>
            </zone>
            <zone friendly-name='icons' h='78000' id='169' param='vert' type-v2='layout-flow' w='5642' x='1643' y='19125'>
              <zone fixed-size='38' h='4750' id='170' is-fixed='true' type-v2='dashboard-object' w='4214' x='2357' y='20375'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9D50FFAB-EBCF-4660-B421-C443CB5EDE91}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/dashboard-summary-active.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='10' h='1250' id='201' is-fixed='true' type-v2='empty' w='4214' x='2357' y='25125'>
              </zone>
              <zone fixed-size='38' h='4750' id='171' is-fixed='true' type-v2='dashboard-object' w='4214' x='2357' y='26375'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0ED472E9-1575-46E2-A07D-F389353AFCF4}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/dashboard-records-inactive.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='67' h='7768' id='193' is-fixed='true' type-v2='empty' w='4214' x='2357' y='31125'>
              </zone>
              <zone forceUpdate='true' h='3000' id='196' type-v2='text' w='4214' x='2357' y='38893'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffff00' fontsize='7'>Info</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='197' is-fixed='true' type-v2='empty' w='4214' x='2357' y='41893'>
              </zone>
              <zone fixed-size='30' h='3750' id='176' is-fixed='true' type-v2='dashboard-object' w='4214' x='2357' y='43268'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9D50FFAB-EBCF-4660-B421-C443CB5EDE91}&quot; zone-id=&quot;176&quot; zone-ids=[172]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/Untitled design (10)-removebg-preview.jpg</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/Untitled design (9)-removebg-preview.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='67' h='7768' id='194' is-fixed='true' type-v2='empty' w='4214' x='2357' y='47018'>
              </zone>
              <zone fixed-size='12' forceUpdate='true' h='2500' id='198' is-fixed='true' type-v2='text' w='4214' x='2357' y='54786'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffff00' fontsize='7'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='199' is-fixed='true' type-v2='empty' w='4214' x='2357' y='57286'>
              </zone>
              <zone fixed-size='38' h='4750' id='181' is-fixed='true' type-v2='dashboard-object' w='4214' x='2357' y='58661'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{6CC29EBE-E092-4F92-BF21-85598AEF7768}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/Untitled design (7)-removebg-preview.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='2' h='1250' id='202' is-fixed='true' type-v2='empty' w='4214' x='2357' y='63411'>
              </zone>
              <zone fixed-size='30' h='4750' id='182' is-fixed='true' type-v2='dashboard-object' w='4214' x='2357' y='64661'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{6CC29EBE-E092-4F92-BF21-85598AEF7768}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/Untitled design (6)-removebg-preview.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='67' h='7768' id='203' is-fixed='true' type-v2='empty' w='4214' x='2357' y='69411'>
              </zone>
              <zone h='3000' id='200' type-v2='text' w='4214' x='2357' y='77179'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffff00' fontsize='7'>Follow</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='195' is-fixed='true' type-v2='empty' w='4214' x='2357' y='80179'>
              </zone>
              <zone fixed-size='25' h='3125' id='189' is-fixed='true' is-scaled='1' param='C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/updated_icon (1).png' type-v2='bitmap' url='https://www.youtube.com/@DataWithBaraa' w='4214' x='2357' y='81554'>
              </zone>
              <zone fixed-size='2' h='1250' id='204' is-fixed='true' type-v2='empty' w='4214' x='2357' y='84679'>
              </zone>
              <zone fixed-size='30' h='3750' id='190' is-fixed='true' is-scaled='1' param='C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/db638f30-dbf6-43aa-b703-e85251a61fb5.png' type-v2='bitmap' w='4214' x='2357' y='85929'>
              </zone>
              <zone fixed-size='2' h='1250' id='205' is-fixed='true' type-v2='empty' w='4214' x='2357' y='89679'>
              </zone>
              <zone fixed-size='30' h='4946' id='191' is-fixed='true' is-scaled='1' param='C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/c96ea2de-ee08-427d-b328-606be235a738.png' type-v2='bitmap' w='4214' x='2357' y='90929'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='Header &amp; Charts' h='99250' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='91072' x='8714' y='375'>
            <zone fixed-size='65' friendly-name='Header' h='8125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='89643' x='8714' y='375'>
              <zone forceUpdate='true' h='8125' id='15' type-v2='text' w='53001' x='8714' y='375'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Human Resources Dashboard </run>
                  <run fontcolor='#f5f5f5' fontsize='20'>| </run>
                  <run fontcolor='#f5f5f5' fontsize='18'>Overview</run>
                </formatted-text>
              </zone>
              <zone fixed-size='505' h='8125' id='16' is-fixed='true' type-v2='empty' w='36642' x='61715' y='375'>
              </zone>
            </zone>
            <zone fixed-size='706' friendly-name='Left &amp; Right Sections' h='88250' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='89643' x='8714' y='8500'>
              <zone friendly-name='Overview Left Section' h='88250' id='45' param='vert' type-v2='layout-flow' w='28286' x='8714' y='8500'>
                <zone forceUpdate='true' h='4875' id='46' type-v2='text' w='25857' x='9214' y='9375'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Overview </run>
                    <run fontcolor='#777777' fontsize='7'>| Click to filter</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='4750' id='48' is-fixed='true' type-v2='text' w='25857' x='9214' y='14250'>
                  <formatted-text>
                    <run fontalignment='1'>Active Employees</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='51' h='7500' id='49' is-fixed='true' name='Ban Active' show-title='false' w='25857' x='9214' y='19000'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='54' is-fixed='true' type-v2='empty' w='25857' x='9214' y='26500'>
                </zone>
                <zone fixed-size='115' friendly-name='KPI section' h='14375' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='25857' x='9214' y='26625'>
                  <zone fixed-size='189' friendly-name='Hired KPI' h='14375' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='13500' x='9214' y='26625'>
                    <zone fixed-size='24' h='4000' id='59' is-fixed='true' type-v2='text' w='13500' x='9214' y='26625'>
                      <formatted-text>
                        <run fontalignment='1'>Hired</run>
                      </formatted-text>
                    </zone>
                    <zone h='4375' id='60' name='Ban Hired' show-title='false' w='13500' x='9214' y='30625'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='40' h='6000' id='61' is-fixed='true' name='Hired by year' show-title='false' w='13500' x='9214' y='35000'>
                      <layout-cache cell-count-w='10' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='14375' id='57' is-fixed='true' type-v2='empty' w='71' x='22714' y='26625'>
                  </zone>
                  <zone friendly-name='Term KPI' h='14375' id='62' param='vert' type-v2='layout-flow' w='12280' x='22785' y='26625'>
                    <zone fixed-size='24' h='4000' id='63' is-fixed='true' type-v2='text' w='12280' x='22785' y='26625'>
                      <formatted-text>
                        <run fontalignment='1'>Terminated</run>
                      </formatted-text>
                    </zone>
                    <zone h='4125' id='64' name='Ban Terminated' show-title='false' w='12280' x='22785' y='30625'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='42' h='6250' id='65' is-fixed='true' name='Terminated by year ' show-title='false' w='12280' x='22785' y='34750'>
                      <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='36' friendly-name='Department Title' h='5125' id='66' is-fixed='true' param='horz' type-v2='layout-flow' w='25857' x='9214' y='41000'>
                  <zone h='4500' id='68' type-v2='empty' w='8238' x='9928' y='41625'>
                  </zone>
                  <zone forceUpdate='true' h='4500' id='67' type-v2='text' w='7952' x='18166' y='41625'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>Departments</run>
                    </formatted-text>
                  </zone>
                  <zone h='4500' id='69' type-v2='empty' w='8238' x='26118' y='41625'>
                  </zone>
                </zone>
                <zone h='19999' id='70' name='Department' show-title='false' w='25857' x='9214' y='46125'>
                  <layout-cache cell-count-h='7' minwidth='212' type-h='cell' type-w='scalable' />
                </zone>
                <zone friendly-name='Location Title' h='4750' id='71' param='horz' type-v2='layout-flow' w='25857' x='9214' y='66124'>
                  <zone h='4125' id='73' type-v2='empty' w='8238' x='9928' y='66749'>
                  </zone>
                  <zone forceUpdate='true' h='4125' id='72' type-v2='text' w='7952' x='18166' y='66749'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Location</run>
                    </formatted-text>
                  </zone>
                  <zone h='4125' id='74' type-v2='empty' w='8238' x='26118' y='66749'>
                  </zone>
                </zone>
                <zone friendly-name='Location Charts' h='25001' id='75' param='horz' type-v2='layout-flow' w='25857' x='9214' y='70874'>
                  <zone fixed-size='292' h='25001' id='77' is-fixed='true' name='Map states' show-title='false' w='21428' x='9214' y='70874'>
                    <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='25001' id='76' name='Location' show-title='false' w='4428' x='30642' y='70874'>
                    <layout-cache cell-count-w='2' minheight='160' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='859' friendly-name='Demo &amp; Income Sections' h='88250' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='61357' x='37000' y='8500'>
                <zone fixed-size='373' friendly-name='Demo section' h='48500' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='61357' x='37000' y='8500'>
                  <zone fixed-size='31' forceUpdate='true' h='4875' id='34' is-fixed='true' type-v2='text' w='60357' x='37500' y='9375'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Demographics </run>
                      <run fontcolor='#777777' fontsize='7'>| Click to filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='295' friendly-name='Demo Charts' h='37500' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='60357' x='37500' y='14250'>
                    <zone fixed-size='198' h='36875' id='78' is-fixed='true' param='vert' type-v2='layout-flow' w='14500' x='37500' y='14875'>
                      <zone forceUpdate='true' h='4125' id='79' type-v2='text' w='14143' x='37500' y='14875'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='32750' id='80' name='Gender' show-title='false' w='14143' x='37500' y='19000'>
                        <layout-cache cell-count-h='2' minwidth='120' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='36875' id='40' is-fixed='true' type-v2='empty' w='71' x='52000' y='14875'>
                    </zone>
                    <zone fixed-size='327' friendly-name='Education &amp; Age charts' h='36875' id='81' is-fixed='true' param='vert' type-v2='layout-flow' w='24071' x='52071' y='14875'>
                      <zone forceUpdate='true' h='4125' id='82' type-v2='text' w='23357' x='52428' y='14875'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education &amp; Age</run>
                          <run fontalignment='1'>Æ&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='40' h='6000' id='86' is-fixed='true' name='Education Levels' show-title='false' w='23357' x='52428' y='19000'>
                        <layout-cache cell-count-w='4' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='26750' id='84' param='horz' type-v2='layout-flow' w='23357' x='52428' y='25000'>
                        <zone fixed-size='241' h='26750' id='85' is-fixed='true' name='Age vs Education' show-title='false' w='17785' x='52428' y='25000'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='43' h='26750' id='83' is-fixed='true' name='Age Groups' show-title='false' w='3642' x='70213' y='25000'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='36875' id='87' is-fixed='true' type-v2='empty' w='71' x='76142' y='14875'>
                    </zone>
                    <zone h='36875' id='88' param='vert' type-v2='layout-flow' w='21642' x='76213' y='14875'>
                      <zone forceUpdate='true' h='4125' id='89' type-v2='text' w='21285' x='76570' y='14875'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education &amp; Performance</run>
                        </formatted-text>
                      </zone>
                      <zone h='32748' id='90' name='Education vs performance' show-title='false' w='21285' x='76570' y='19000'>
                        <layout-cache cell-count-h='4' non-cell-size-h='20' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='318' friendly-name='Income section' h='39750' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='61357' x='37000' y='57000'>
                  <zone fixed-size='27' forceUpdate='true' h='4375' id='37' is-fixed='true' type-v2='text' w='60357' x='37500' y='57875'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Income </run>
                      <run fontcolor='#777777' fontsize='7'>| Click to filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='295' friendly-name='Income Charts' h='33625' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='60357' x='37500' y='62250'>
                    <zone h='33000' id='91' param='vert' type-v2='layout-flow' w='31143' x='37500' y='62875'>
                      <zone fixed-size='24' forceUpdate='true' h='4000' id='92' is-fixed='true' type-v2='text' w='30786' x='37500' y='62875'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education &amp; Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='29000' id='93' name='Gender vs Edu Level' show-title='false' w='30786' x='37500' y='66875'>
                        <layout-cache cell-count-h='4' minwidth='168' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='33000' id='43' is-fixed='true' type-v2='empty' w='71' x='68643' y='62875'>
                    </zone>
                    <zone h='33000' id='96' param='vert' type-v2='layout-flow' w='29143' x='68714' y='62875'>
                      <zone forceUpdate='true' h='4125' id='97' type-v2='text' w='28786' x='69071' y='62875'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Age vs Salary</run>
                        </formatted-text>
                      </zone>
                      <zone h='28875' id='98' name='Age vs Salary' show-title='false' w='28786' x='69071' y='67000'>
                        <layout-cache minheight='129' minwidth='140' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9000' id='153' type-v2='text' w='11643' x='25500' y='6375'>
          <formatted-text>
            <run fontcolor='#800080' fontname='Roboto' fontsize='7'>⬤</run>
            <run fontcolor='#131313' fontname='Roboto' fontsize='17'>Æ </run>
            <run fontcolor='#777777' fontsize='8'>Hired </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffff00' fontname='Roboto' fontsize='7'>⬤</run>
            <run fontcolor='#131313' fontname='Roboto' fontsize='8'>Æ </run>
            <run fontcolor='#777777' fontsize='8'>Terminated</run>
          </formatted-text>
        </zone>
        <zone h='7125' id='154' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='35429' x='60000' y='1000'>
          <zone h='6625' id='155' mode='checkdropdown' name='Gender vs Edu Level' param='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]' show-all='false' type-v2='filter' values='database' w='8786' x='60143' y='1250'>
          </zone>
          <zone h='6625' id='156' mode='checkdropdown' name='Gender vs Edu Level' param='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]' show-all='false' type-v2='filter' values='database' w='8785' x='68929' y='1250'>
          </zone>
          <zone h='6625' id='157' mode='checkdropdown' name='Gender vs Edu Level' param='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]' show-all='false' type-v2='filter' values='cascading' w='8786' x='77714' y='1250'>
          </zone>
          <zone h='6625' id='158' mode='checkdropdown' name='Gender vs Edu Level' param='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]' type-v2='filter' values='database' w='8786' x='86500' y='1250'>
          </zone>
        </zone>
        <zone h='4750' id='159' type-v2='dashboard-object' w='3143' x='95786' y='3375'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9D50FFAB-EBCF-4660-B421-C443CB5EDE91}&quot; zone-id=&quot;159&quot; zone-ids=[154]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/Untitled design-removebg-preview.jpg</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/filter-inactive.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='Info Container' h='100000' hidden-by-user='true' id='172' param='vert' type-v2='layout-flow' w='92357' x='7429' y='0'>
          <zone fixed-size='258' h='33250' hidden-by-user='true' id='173' is-fixed='true' type-v2='empty' w='92357' x='7429' y='0'>
          </zone>
          <zone forceUpdate='true' h='25375' hidden-by-user='true' id='174' type-v2='text' w='92357' x='7429' y='33250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffff00' fontsize='10'>Welcome</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'> &lt;Full Name&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffff00' fontsize='10'>----------------------------------------------------------------------</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffff00' fontsize='10'>Hover</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'> over the chart to see more information.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>Click on the chart to</run>
              <run fontalignment='1' fontcolor='#ffff00' fontsize='10'> filter</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'> the entire dashboard.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>Click the switch icon on the top right corner to open the filter menu.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffff00' fontsize='10'>--------------------------------------------------------------------------------------------------------------</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>The HR dashboard usesa data set generated using </run>
              <run fontalignment='1' fontcolor='#ffff00' fontsize='10'>ChatGpt</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'> &amp; </run>
              <run fontalignment='1' fontcolor='#ffff00' fontsize='10'>Facker Library</run>
            </formatted-text>
          </zone>
          <zone h='41375' hidden-by-user='true' id='175' type-v2='empty' w='92357' x='7429' y='58625'>
          </zone>
        </zone>
        <zone h='3750' id='206' type-v2='text' w='5143' x='94429' y='750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffff00' fontsize='7'>Filter</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='241' type-v2='empty' w='429' x='2071' y='20500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR |Detail'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HumanResources' name='federated.1k5c0q713fp1qm1gq8zxp0mcogqg' />
      </datasources>
      <datasource-dependencies datasource='federated.1k5c0q713fp1qm1gq8zxp0mcogqg'>
        <column caption='Status' datatype='string' name='[Calculation_1047368419426750464]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column caption='Location' datatype='string' name='[Calculation_1300132946441060354]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column caption='Length of Hire' datatype='integer' name='[Calculation_1803691687229153280]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL([Termdate])&#13;&#10;THEN DATEDIFF(&apos;year&apos;,[Hiredate],TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;,[Hiredate],[Termdate])&#13;&#10;END' />
        </column>
        <column caption='Age Groups' datatype='string' name='[Calculation_322288878022799363]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_322288878020730882] &lt;25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=25 AND [Calculation_322288878020730882]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=35 AND [Calculation_322288878020730882]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=45 AND [Calculation_322288878020730882]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_322288878020730882] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
        </column>
        <column caption='Full Name' datatype='string' name='[Calculation_781374571757363202]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[First Name] + &apos; &apos; + [Last Name]' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;High School&quot;' value='H-Sch' />
          </aliases>
        </column>
        <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1047368419426750464]' derivation='None' name='[none:Calculation_1047368419426750464:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1300132946441060354]' derivation='None' name='[none:Calculation_1300132946441060354:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_322288878022799363]' derivation='None' name='[none:Calculation_322288878022799363:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_781374571757363202]' derivation='None' name='[none:Calculation_781374571757363202:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1803691687229153280]' derivation='Sum' name='[sum:Calculation_1803691687229153280:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='314' is-scaled='1' param='C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/background dashbaord details.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='79' friendly-name='Navi' h='99250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8500' x='214' y='375'>
            <zone fixed-size='47' h='6875' id='168' is-fixed='true' is-scaled='1' param='C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/Logo.jpg' type-v2='bitmap' w='5642' x='1643' y='2875'>
            </zone>
            <zone fixed-size='67' h='9375' id='192' is-fixed='true' type-v2='empty' w='5642' x='1643' y='9750'>
            </zone>
            <zone friendly-name='icons' h='78000' id='169' param='vert' type-v2='layout-flow' w='5642' x='1643' y='19125'>
              <zone fixed-size='38' h='4750' id='170' is-fixed='true' type-v2='dashboard-object' w='4214' x='2357' y='20375'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9D50FFAB-EBCF-4660-B421-C443CB5EDE91}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/Untitled design (5)-removebg-preview.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='10' h='1250' id='201' is-fixed='true' type-v2='empty' w='4214' x='2357' y='25125'>
              </zone>
              <zone fixed-size='38' h='4750' id='171' is-fixed='true' type-v2='dashboard-object' w='4214' x='2357' y='26375'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0ED472E9-1575-46E2-A07D-F389353AFCF4}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/Untitled design (2)-removebg-preview.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='67' h='7768' id='193' is-fixed='true' type-v2='empty' w='4214' x='2357' y='31125'>
              </zone>
              <zone forceUpdate='true' h='3000' id='196' type-v2='text' w='4214' x='2357' y='38893'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffff00' fontsize='7'>Info</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='197' is-fixed='true' type-v2='empty' w='4214' x='2357' y='41893'>
              </zone>
              <zone fixed-size='30' h='3750' id='176' is-fixed='true' type-v2='dashboard-object' w='4214' x='2357' y='43268'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0ED472E9-1575-46E2-A07D-F389353AFCF4}&quot; zone-id=&quot;176&quot; zone-ids=[172]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/Untitled design (10)-removebg-preview.jpg</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/Untitled design (9)-removebg-preview.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='67' h='7768' id='194' is-fixed='true' type-v2='empty' w='4214' x='2357' y='47018'>
              </zone>
              <zone fixed-size='12' forceUpdate='true' h='2500' id='198' is-fixed='true' type-v2='text' w='4214' x='2357' y='54786'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffff00' fontsize='7'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='199' is-fixed='true' type-v2='empty' w='4214' x='2357' y='57286'>
              </zone>
              <zone fixed-size='38' h='4750' id='181' is-fixed='true' type-v2='dashboard-object' w='4214' x='2357' y='58661'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{382C1A78-09E9-448C-98D4-F15B7B11EFDC}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/Untitled design (7)-removebg-preview.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='2' h='1250' id='202' is-fixed='true' type-v2='empty' w='4214' x='2357' y='63411'>
              </zone>
              <zone fixed-size='30' h='4750' id='182' is-fixed='true' type-v2='dashboard-object' w='4214' x='2357' y='64661'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{382C1A78-09E9-448C-98D4-F15B7B11EFDC}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/Untitled design (6)-removebg-preview.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='67' h='7768' id='203' is-fixed='true' type-v2='empty' w='4214' x='2357' y='69411'>
              </zone>
              <zone h='3000' id='200' type-v2='text' w='4214' x='2357' y='77179'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffff00' fontsize='7'>Follow</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='195' is-fixed='true' type-v2='empty' w='4214' x='2357' y='80179'>
              </zone>
              <zone fixed-size='25' h='3125' id='189' is-fixed='true' is-scaled='1' param='C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/updated_icon (1).png' type-v2='bitmap' url='https://www.youtube.com/@DataWithBaraa' w='4214' x='2357' y='81554'>
              </zone>
              <zone fixed-size='2' h='1250' id='204' is-fixed='true' type-v2='empty' w='4214' x='2357' y='84679'>
              </zone>
              <zone fixed-size='30' h='3750' id='190' is-fixed='true' is-scaled='1' param='C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/db638f30-dbf6-43aa-b703-e85251a61fb5.png' type-v2='bitmap' w='4214' x='2357' y='85929'>
              </zone>
              <zone fixed-size='2' h='1250' id='205' is-fixed='true' type-v2='empty' w='4214' x='2357' y='89679'>
              </zone>
              <zone fixed-size='30' h='4946' id='191' is-fixed='true' is-scaled='1' param='C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/c96ea2de-ee08-427d-b328-606be235a738.png' type-v2='bitmap' w='4214' x='2357' y='90929'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='Header &amp; Charts' h='99250' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='91072' x='8714' y='375'>
            <zone fixed-size='67' friendly-name='Header' h='8375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='89643' x='8714' y='375'>
              <zone forceUpdate='true' h='8375' id='15' type-v2='text' w='53001' x='8714' y='375'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Human Resources Dashboard </run>
                  <run fontcolor='#f5f5f5' fontsize='20'>|</run>
                  <run fontcolor='#f5f5f5' fontsize='16'> Detail</run>
                </formatted-text>
              </zone>
              <zone fixed-size='505' h='8375' id='16' is-fixed='true' type-v2='empty' w='36642' x='61715' y='375'>
              </zone>
            </zone>
            <zone fixed-size='685' friendly-name='Filter &amp; List' h='88125' id='211' is-fixed='true' param='vert' type-v2='layout-flow' w='89643' x='8714' y='8750'>
              <zone fixed-size='28' h='5250' id='310' is-fixed='true' type-v2='text' w='88643' x='9214' y='9625'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Employee List</run>
                  <run> | </run>
                  <run fontcolor='#777777' fontsize='8'>click arrows foe filter option</run>
                </formatted-text>
              </zone>
              <zone fixed-size='124' friendly-name='Filters container' h='16750' id='214' is-fixed='true' param='horz' type-v2='layout-flow' w='88643' x='9214' y='14875'>
                <zone fixed-size='116' friendly-name='EmployeeID Filter' h='15500' id='218' is-fixed='true' param='vert' type-v2='layout-flow' w='8286' x='9214' y='14875'>
                  <zone fixed-size='52' friendly-name='Titles' h='6500' id='221' is-fixed='true' param='horz' type-v2='layout-flow' w='8286' x='9214' y='14875'>
                    <zone forceUpdate='true' h='6500' id='222' type-v2='text' w='6501' x='9214' y='14875'>
                      <formatted-text>
                        <run fontcolor='#f5f5f5'>ID</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='17' h='6500' id='226' is-fixed='true' type-v2='dashboard-object' w='1785' x='15715' y='14875'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0ED472E9-1575-46E2-A07D-F389353AFCF4}&quot; zone-id=&quot;226&quot; zone-ids=[223]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/Untitled design (8)-removebg-preview.jpg</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone friendly-name='Filters' h='9000' id='223' param='vert' type-v2='layout-flow' w='8286' x='9214' y='21375'>
                    <zone fixed-size='77' h='9000' id='227' is-fixed='true' mode='checkdropdown' name='Detailed List' param='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Employee_ID:nk]' type-v2='filter' values='database' w='8286' x='9214' y='21375'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='15500' id='215' is-fixed='true' type-v2='empty' w='928' x='17500' y='14875'>
                </zone>
                <zone fixed-size='154' friendly-name='Demographics Filters' h='15500' id='232' is-fixed='true' param='vert' type-v2='layout-flow' w='11000' x='18428' y='14875'>
                  <zone fixed-size='43' friendly-name='Title' h='5375' id='235' is-fixed='true' param='horz' type-v2='layout-flow' w='11000' x='18428' y='14875'>
                    <zone forceUpdate='true' h='5375' id='236' type-v2='text' w='9215' x='18428' y='14875'>
                      <formatted-text>
                        <run fontcolor='#f5f5f5'>Demographics</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='17' h='5375' id='242' is-fixed='true' type-v2='dashboard-object' w='1785' x='27643' y='14875'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0ED472E9-1575-46E2-A07D-F389353AFCF4}&quot; zone-id=&quot;242&quot; zone-ids=[237]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/Untitled design (8)-removebg-preview.jpg</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone friendly-name='Filters' h='10125' id='237' param='vert' type-v2='layout-flow' w='11000' x='18428' y='20250'>
                    <zone fixed-size='24' h='2531' id='238' is-fixed='true' mode='checkdropdown' name='Detailed List' param='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_781374571757363202:nk]' type-v2='filter' values='database' w='11000' x='18428' y='20250'>
                    </zone>
                    <zone h='2531' id='239' mode='checkdropdown' name='Detailed List' param='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Gender:nk]' type-v2='filter' values='database' w='11000' x='18428' y='22781'>
                    </zone>
                    <zone h='2531' id='240' mode='checkdropdown' name='Detailed List' param='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_322288878022799363:nk]' type-v2='filter' values='database' w='11000' x='18428' y='25312'>
                    </zone>
                    <zone h='2532' id='241' mode='dropdown' name='Detailed List' param='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Education Level:nk]' type-v2='filter' values='database' w='11000' x='18428' y='27843'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' h='15500' id='251' is-fixed='true' type-v2='empty' w='928' x='29428' y='14875'>
                </zone>
                <zone fixed-size='173' friendly-name='Role Filter' h='15500' id='243' is-fixed='true' param='vert' type-v2='layout-flow' w='12357' x='30356' y='14875'>
                  <zone fixed-size='42' friendly-name='TITLE' h='5250' id='244' is-fixed='true' param='horz' type-v2='layout-flow' w='12357' x='30356' y='14875'>
                    <zone h='5250' id='245' type-v2='text' w='10572' x='30356' y='14875'>
                      <formatted-text>
                        <run fontcolor='#f5f5f5'>Role</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='17' h='5250' id='250' is-fixed='true' type-v2='dashboard-object' w='1785' x='40928' y='14875'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0ED472E9-1575-46E2-A07D-F389353AFCF4}&quot; zone-id=&quot;250&quot; zone-ids=[247]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/Untitled design (8)-removebg-preview.jpg</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone friendly-name='Filters' h='10250' id='247' param='vert' type-v2='layout-flow' w='12357' x='30356' y='20125'>
                    <zone h='5125' id='248' mode='checkdropdown' name='Detailed List' param='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Job Title:nk]' type-v2='filter' values='cascading' w='12357' x='30356' y='20125'>
                    </zone>
                    <zone h='5125' id='249' mode='checkdropdown' name='Detailed List' param='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Department:nk]' type-v2='filter' values='cascading' w='12357' x='30356' y='25250'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' h='15500' id='255' is-fixed='true' type-v2='empty' w='928' x='42713' y='14875'>
                </zone>
                <zone fixed-size='168' friendly-name='Geographic Filter' h='15500' id='252' is-fixed='true' param='vert' type-v2='layout-flow' w='12000' x='43641' y='14875'>
                  <zone fixed-size='42' friendly-name='TITLe' h='5250' id='253' is-fixed='true' param='horz' type-v2='layout-flow' w='12000' x='43641' y='14875'>
                    <zone h='5250' id='254' type-v2='text' w='10215' x='43641' y='14875'>
                      <formatted-text>
                        <run fontcolor='#f5f5f5'>Geographics</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='17' h='5250' id='260' is-fixed='true' type-v2='dashboard-object' w='1785' x='53856' y='14875'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0ED472E9-1575-46E2-A07D-F389353AFCF4}&quot; zone-id=&quot;260&quot; zone-ids=[256]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/Untitled design (8)-removebg-preview.jpg</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Container' h='10250' id='256' param='vert' type-v2='layout-flow' w='12000' x='43641' y='20125'>
                    <zone h='3416' id='257' mode='checkdropdown' name='Detailed List' param='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1300132946441060354:nk]' type-v2='filter' values='cascading' w='12000' x='43641' y='20125'>
                    </zone>
                    <zone h='3416' id='258' mode='checkdropdown' name='Detailed List' param='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:State:nk]' type-v2='filter' values='cascading' w='12000' x='43641' y='23541'>
                    </zone>
                    <zone h='3418' id='259' mode='checkdropdown' name='Detailed List' param='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:City:nk]' type-v2='filter' values='cascading' w='12000' x='43641' y='26957'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' h='15500' id='261' is-fixed='true' type-v2='empty' w='928' x='55641' y='14875'>
                </zone>
                <zone fixed-size='143' h='15500' id='262' is-fixed='true' param='vert' type-v2='layout-flow' w='10214' x='56569' y='14875'>
                  <zone fixed-size='42' h='5250' id='263' is-fixed='true' param='horz' type-v2='layout-flow' w='10214' x='56569' y='14875'>
                    <zone h='5250' id='264' type-v2='text' w='8429' x='56569' y='14875'>
                      <formatted-text>
                        <run fontcolor='#f5f5f5'>Salary</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='17' h='5250' id='267' is-fixed='true' type-v2='dashboard-object' w='1785' x='64998' y='14875'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0ED472E9-1575-46E2-A07D-F389353AFCF4}&quot; zone-id=&quot;267&quot; zone-ids=[265]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/Untitled design (8)-removebg-preview.jpg</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='8750' id='265' param='vert' type-v2='layout-flow' w='10214' x='56569' y='20125'>
                    <zone fixed-size='62' h='8750' id='266' is-fixed='true' name='Detailed List' param='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[sum:Salary:qk]' type-v2='filter' values='database' w='10214' x='56569' y='20125'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' h='15500' id='268' is-fixed='true' type-v2='empty' w='928' x='66783' y='14875'>
                </zone>
                <zone h='15500' id='269' param='vert' type-v2='layout-flow' w='14894' x='67711' y='14875'>
                  <zone fixed-size='42' h='5250' id='270' is-fixed='true' param='horz' type-v2='layout-flow' w='14894' x='67711' y='14875'>
                    <zone h='5250' id='271' type-v2='text' w='13109' x='67711' y='14875'>
                      <formatted-text>
                        <run fontcolor='#f5f5f5'>Status</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='17' h='5250' id='275' is-fixed='true' type-v2='dashboard-object' w='1785' x='80820' y='14875'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0ED472E9-1575-46E2-A07D-F389353AFCF4}&quot; zone-id=&quot;275&quot; zone-ids=[283]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/Untitled design (8)-removebg-preview.jpg</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='10250' id='283' param='vert' type-v2='layout-flow' w='14894' x='67711' y='20125'>
                    <zone h='3416' id='272' mode='checkdropdown' name='Detailed List' param='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[none:Calculation_1047368419426750464:nk]' type-v2='filter' values='database' w='14894' x='67711' y='20125'>
                    </zone>
                    <zone h='3416' id='274' mode='checkdropdown' name='Detailed List' param='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Termdate:ok]' type-v2='filter' values='database' w='14894' x='67711' y='23541'>
                    </zone>
                    <zone h='3418' id='273' mode='checkdropdown' name='Detailed List' param='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[yr:Hiredate:ok]' type-v2='filter' values='database' w='14894' x='67711' y='26957'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' h='15500' id='276' is-fixed='true' type-v2='empty' w='928' x='82605' y='14875'>
                </zone>
                <zone h='15500' id='277' param='vert' type-v2='layout-flow' w='14323' x='83533' y='14875'>
                  <zone fixed-size='42' h='5250' id='278' is-fixed='true' param='horz' type-v2='layout-flow' w='14323' x='83533' y='14875'>
                    <zone h='5250' id='279' type-v2='text' w='12538' x='83533' y='14875'>
                      <formatted-text>
                        <run fontcolor='#f5f5f5'>Length of Employment</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='17' h='5250' id='282' is-fixed='true' type-v2='dashboard-object' w='1785' x='96071' y='14875'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0ED472E9-1575-46E2-A07D-F389353AFCF4}&quot; zone-id=&quot;282&quot; zone-ids=[280]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/Untitled design (8)-removebg-preview.jpg</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/91938/OneDrive/Desktop/Deekshitha/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='8750' id='280' param='vert' type-v2='layout-flow' w='14323' x='83533' y='20125'>
                    <zone h='8750' id='281' name='Detailed List' param='[federated.1k5c0q713fp1qm1gq8zxp0mcogqg].[sum:Calculation_1803691687229153280:qk]' type-v2='filter' values='database' w='14323' x='83533' y='20125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='482' h='61250' id='217' is-fixed='true' name='Detailed List' show-title='false' w='88643' x='9214' y='31625'>
                <layout-cache minwidth='720' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Info Container' h='100000' hidden-by-user='true' id='172' param='vert' type-v2='layout-flow' w='92357' x='7429' y='0'>
          <zone forceUpdate='true' h='25375' hidden-by-user='true' id='174' type-v2='text' w='92357' x='7429' y='33250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffff00' fontsize='10'>Welcome</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'> &lt;Full Name&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffff00' fontsize='10'>----------------------------------------------------------------------</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffff00' fontsize='10'>Hover</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'> over the chart to see more information.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>Click on the chart to</run>
              <run fontalignment='1' fontcolor='#ffff00' fontsize='10'> filter</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'> the entire dashboard.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>Click the switch icon on the top right corner to open the filter menu.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffff00' fontsize='10'>--------------------------------------------------------------------------------------------------------------</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>The HR dashboard usesa data set generated using </run>
              <run fontalignment='1' fontcolor='#ffff00' fontsize='10'>ChatGpt</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'> &amp; </run>
              <run fontalignment='1' fontcolor='#ffff00' fontsize='10'>Facker Library</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5000' id='311' type-v2='empty' w='429' x='2143' y='26500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
